#Actuator
management.endpoints.web.exposure.include=*
spring.application.name=SpringBootActuator

#Logger
logging.level.root=INFO
logging.level.org.springframework.web=DEBUG
logging.pattern.console=%clr(%d{yyyy-MM-dd HH:mm:ss.SSS}){blue} - %msg%n
logging.pattern.file=%d{yyyy-MM-dd HH:mm:ss} - %msg%n
logging.file=C:/Users/ChandranSrinivasan/Desktop/chandran/worskpace/logs/SpringBootActuator.log

#SSL
server.ssl.key-alias=ssl_test_name
server.ssl.key-password=chandran
server.ssl.key-store-password=chandran
server.ssl.key-store=classpath:ssl-server.jks
server.ssl.key-store-provider=SUN
server.ssl.key-store-type=JKS
